spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=07122005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true